{
    "Group": "Druid",
    "Name": "DruidForms",
    "Version": "1.0.0",
    "Description": "Become a Druid and use their powers to explore Hytale!",
    "Authors": ["RD"],
    "Main": "com.druid.DruidPlugin",
    "Website": "",
    "Dependencies": {},
    "SubPlugins": []
}
